<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>OURFLIX</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- START OVERLAY -->

  <div id="start-overlay">

      <h1 class="click-text">
          Click Anywhere To Begin
      </h1>

  </div>

  <!-- VIDEO -->

  <div id="video-container">

      <video id="intro-video" playsinline>

          <source src="assets/intro/intro.mp4" type="video/mp4">

      </video>

  </div>

  <!-- OURFLIX SCREEN -->

  <div id="intro-screen">

      <h1 class="ourflix-logo">
          R ❤️ S
      </h1>

      <p class="tagline">
          The Story of Ramya & Shravan
      </p>

      <button class="enter-btn" onclick="enterTimeline()">
          Enter Our World
      </button>

  </div>

  <script src="script.js"></script>

</body>

</html>